<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/gallery.css">
    <title>Eyob A. - Gallery 2</title>
</head>
<body>
    <header>
        <h3>Eyob Alemu / Gallery 2</h3>
    </header>

    <main>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1525382455947-f319bc05fb35?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=514&q=80" alt="">
        </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1548278020-971cd4635ef4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=520&q=80" alt="">
        </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1432836627967-171c58844bde?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="">
        </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1529410057228-0417e900d9d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=480&q=80" alt="">
        </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1532186968431-17631f6a03c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=488&q=80" alt="">
        </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1513842278599-3f6e667d31ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="">
        </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1495594059084-33752639b9c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="">
        </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1561286806-8546113391e4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=454&q=80" alt="">
        </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1562464334-5eedd52781b2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" alt="">
        </div>
    </main>
</body>
</html>